%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-9166124149447072665
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!382020655 &-6637370717449735449
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-4949944626644731041
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-f46e8ffc7624421a41a0a5443a36c071
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 92
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638172379799825494
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/JACOBR~1/AppData/Local/Temp/DefaultCompany/GrapplingHookDemo/scene-android-scene.vrcw
    crc: 3062836841
    totalSize: 7766429
    totalTimeTicks: 1388990197
    totalErrors: 0
    totalWarnings: 6
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/Jacob Rows/HW/unity/GrapplingHookDemo/scene-android-scene.vrcw/BuildPlayer-Scene
    role: Scene
    id: 0
    totalSize: 7542556
  - path: C:/Users/Jacob Rows/HW/unity/GrapplingHookDemo/scene-android-scene.vrcw/BuildPlayer-Scene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 62730676
  - path: C:/Users/Jacob Rows/HW/unity/GrapplingHookDemo/scene-android-scene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 7761690
  - path: C:/Users/Jacob Rows/HW/unity/GrapplingHookDemo/scene-android-scene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 3546
  - path: C:/Users/Jacob Rows/HW/unity/GrapplingHookDemo/GrapplingHookDemo/CAB-f46e8ffc7624421a41a0a5443a36c071
    role: ResourcesFile
    id: 4
    totalSize: 4292
  - path: C:/Users/Jacob Rows/HW/unity/GrapplingHookDemo/GrapplingHookDemo
    role: ManifestAssetBundle
    id: 5
    totalSize: 1041
  - path: C:/Users/Jacob Rows/HW/unity/GrapplingHookDemo/GrapplingHookDemo.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 152
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 1388990197
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 812913
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 160450547
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 1036536137
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 5552207
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 294820117
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scene.unity
    durationTicks: 294725952
    depth: 3
    messages:
    - type: 2
      content: Storage for variable 'toggleObject' of type 'UnityEngine.GameObject'
        did not match, updated storage type
    - type: 2
      content: Storage for variable 'toggleObject' of type 'UnityEngine.GameObject'
        did not match, updated storage type
    - type: 2
      content: Storage for variable 'toggleObject' of type 'UnityEngine.GameObject'
        did not match, updated storage type
    - type: 2
      content: Storage for variable 'toggleObject' of type 'UnityEngine.GameObject'
        did not match, updated storage type
  - stepName: Writing asset files
    durationTicks: 513361808
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Scene/BuildPlayer-Scene.sharedAssets
    durationTicks: 513140910
    depth: 3
    messages:
    - type: 3
      content: HTTPFormUseage:UrlEncoded
  - stepName: Creating compressed player package
    durationTicks: 130297415
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 160215
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 7038588695397286071}
  - {fileID: 8470265757841183687}
  - {fileID: -6637370717449735449}
  - {fileID: -9166124149447072665}
  - {fileID: -4949944626644731041}
--- !u!668709126 &7038588695397286071
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-scene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: GrapplingHookDemo
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &8470265757841183687
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Scene.sharedAssets
  m_Overhead: 147188
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 121
    offset: 148400
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 128
    offset: 148528
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1744
    offset: 148656
    sourceAssetGUID: 85754c08e3589444faaeb7892808e788
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium SDF Thin Emissive.asset
  - fileID: 4
    classID: 21
    packedSize: 1744
    offset: 150400
    sourceAssetGUID: b780b6255d8ab48479e94bd7c24baaa8
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium SDF.asset
  - fileID: 5
    classID: 21
    packedSize: 1744
    offset: 152144
    sourceAssetGUID: 61fbe61264fc38f4e826d8098fba159d
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Light SDF.asset
  - fileID: 6
    classID: 21
    packedSize: 1756
    offset: 153888
    sourceAssetGUID: 1c234599346f0654699178572854b4e5
    buildTimeAssetPath: Assets/UI/HUD Panel/FPSFont/FPS Gaming Font/Square-Black
      SDF.asset
  - fileID: 7
    classID: 21
    packedSize: 1052
    offset: 155648
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 8
    classID: 21
    packedSize: 252
    offset: 156704
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 9
    classID: 21
    packedSize: 660
    offset: 156960
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 10
    classID: 21
    packedSize: 700
    offset: 157624
    sourceAssetGUID: 71aed95e44aca9241ab64e35cf0c1406
    buildTimeAssetPath: Assets/materials/ReplacementForDefaultMat.mat
  - fileID: 11
    classID: 21
    packedSize: 696
    offset: 158328
    sourceAssetGUID: e941d0d6425697b499256f89933a0df2
    buildTimeAssetPath: Assets/models/AurynSky/Rockets Missiles and Bombs/Materials/RocketsPalletteRed.mat
  - fileID: 12
    classID: 21
    packedSize: 692
    offset: 159024
    sourceAssetGUID: 3f6e773f4260ae14f907c9819b40b281
    buildTimeAssetPath: Assets/models/RPG Pack/Materials/Box_Of_Pandora.mat
  - fileID: 13
    classID: 21
    packedSize: 592
    offset: 159720
    sourceAssetGUID: 566428f457572c249a5ec48d349f2488
    buildTimeAssetPath: Assets/models/RPG Pack/Materials/Dust_particles.mat
  - fileID: 14
    classID: 21
    packedSize: 592
    offset: 160312
    sourceAssetGUID: f47e41e4ec1f46641a912dd7f8b381d9
    buildTimeAssetPath: Assets/models/RPG Pack/Materials/Stars_particles.mat
  - fileID: 15
    classID: 21
    packedSize: 544
    offset: 160904
    sourceAssetGUID: 710e4b660b5be7243a65dcba43c58953
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/Wall.mat
  - fileID: 16
    classID: 21
    packedSize: 900
    offset: 161448
    sourceAssetGUID: 3be9231021208864199d8bab6423be59
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b1-1.mat
  - fileID: 17
    classID: 21
    packedSize: 936
    offset: 162352
    sourceAssetGUID: f632b1c8557e32d43bff941c3a868a84
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b1.mat
  - fileID: 18
    classID: 21
    packedSize: 900
    offset: 163288
    sourceAssetGUID: 00d0da6cbf30c1440bce2c1a4dfea6bf
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b2-2.mat
  - fileID: 19
    classID: 21
    packedSize: 936
    offset: 164192
    sourceAssetGUID: c0e5deab59a7c22429e6cf07ac305842
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b2.mat
  - fileID: 20
    classID: 21
    packedSize: 888
    offset: 165128
    sourceAssetGUID: 0cc39ea3a36172d439a872bcdf8c3d60
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b3-1.mat
  - fileID: 21
    classID: 21
    packedSize: 888
    offset: 166016
    sourceAssetGUID: 1e2f5a37bec567c4fa4483c075b4b840
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b3-2.mat
  - fileID: 22
    classID: 21
    packedSize: 888
    offset: 166904
    sourceAssetGUID: 4e7c2a4e38ce4e7469ef981fa12cade0
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b3.mat
  - fileID: 23
    classID: 21
    packedSize: 888
    offset: 167792
    sourceAssetGUID: 16571a3bb7d80e3408d5bb613d38a483
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b4-1.mat
  - fileID: 24
    classID: 21
    packedSize: 888
    offset: 168680
    sourceAssetGUID: 0e5d9e87db75fbb41be0cdc300f654e9
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b4-2.mat
  - fileID: 25
    classID: 21
    packedSize: 888
    offset: 169568
    sourceAssetGUID: 08a700b757b21744089a6ed03a436030
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b4-3.mat
  - fileID: 26
    classID: 21
    packedSize: 888
    offset: 170456
    sourceAssetGUID: c823db213c09c834b9291fa879c9e5eb
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b4.mat
  - fileID: 27
    classID: 21
    packedSize: 888
    offset: 171344
    sourceAssetGUID: a31446a010d7d694da579576b289bb89
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b5-1.mat
  - fileID: 28
    classID: 21
    packedSize: 924
    offset: 172232
    sourceAssetGUID: f7d66f5a5cf854747a6809479c3564ec
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b5.mat
  - fileID: 29
    classID: 21
    packedSize: 888
    offset: 173160
    sourceAssetGUID: 313045ffbb76988449f1faccd80570bb
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b6-1.mat
  - fileID: 30
    classID: 21
    packedSize: 924
    offset: 174048
    sourceAssetGUID: 8d6a8ab164fd36340871beae26805e66
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b6.mat
  - fileID: 31
    classID: 21
    packedSize: 888
    offset: 174976
    sourceAssetGUID: 9f723c8f07f957e4da495e12b2779ca0
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b7-1.mat
  - fileID: 32
    classID: 21
    packedSize: 888
    offset: 175864
    sourceAssetGUID: 94b8ea75ad770ae4a8692954d7b3e565
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b7.mat
  - fileID: 33
    classID: 21
    packedSize: 924
    offset: 176752
    sourceAssetGUID: 66b15b6002815bf439bc3dad5da76f33
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b8.mat
  - fileID: 34
    classID: 21
    packedSize: 888
    offset: 177680
    sourceAssetGUID: 17213a5fcfb16cd4bb80c78d85dcc4bd
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b87.mat
  - fileID: 35
    classID: 21
    packedSize: 900
    offset: 178568
    sourceAssetGUID: abaff2e6c6f61e248a1de0b7581c0ecd
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b9-1.mat
  - fileID: 36
    classID: 21
    packedSize: 888
    offset: 179472
    sourceAssetGUID: aea4367c3439bfa4cb701b038e72d72a
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b9-2.mat
  - fileID: 37
    classID: 21
    packedSize: 924
    offset: 180360
    sourceAssetGUID: 6642346c671ae614dad01dfbd7c930b8
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/Materials/b9.mat
  - fileID: 38
    classID: 21
    packedSize: 532
    offset: 181288
    sourceAssetGUID: f76498cabe605b748892b96f1753f810
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p1-1.mat
  - fileID: 39
    classID: 21
    packedSize: 532
    offset: 181824
    sourceAssetGUID: c68a9e0db1f90234e967880f9b0ad825
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p1-2.mat
  - fileID: 40
    classID: 21
    packedSize: 532
    offset: 182360
    sourceAssetGUID: d286f3735a8867c4daf31227a0ce7d2e
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p1.mat
  - fileID: 41
    classID: 21
    packedSize: 532
    offset: 182896
    sourceAssetGUID: f423eed10fed2a74ca2db25968c54bc0
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p3.mat
  - fileID: 42
    classID: 21
    packedSize: 680
    offset: 183432
    sourceAssetGUID: b51aeb17874a02c4d8ace7051fd050e7
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-1.mat
  - fileID: 43
    classID: 21
    packedSize: 536
    offset: 184112
    sourceAssetGUID: 549d9539eea0bb14fa3041fe51ba4bb8
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-10.mat
  - fileID: 44
    classID: 21
    packedSize: 536
    offset: 184648
    sourceAssetGUID: e44aca311f6aafa47a9367a0b39c956d
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-11.mat
  - fileID: 45
    classID: 21
    packedSize: 684
    offset: 185184
    sourceAssetGUID: 2b62e5bee89dacf4f80cd407aa6e553b
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-12.mat
  - fileID: 46
    classID: 21
    packedSize: 536
    offset: 185872
    sourceAssetGUID: 57e23a00bfd1fa44a9917a33042650be
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-13.mat
  - fileID: 47
    classID: 21
    packedSize: 532
    offset: 186408
    sourceAssetGUID: f9e6b3c023cce864d9c32a5caca2d8bd
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-2.mat
  - fileID: 48
    classID: 21
    packedSize: 532
    offset: 186944
    sourceAssetGUID: 67a869affe614cf458c166289ec5c0cc
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-3.mat
  - fileID: 49
    classID: 21
    packedSize: 532
    offset: 187480
    sourceAssetGUID: 847a09f7e0fc78f498a9096ddf09cec5
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-4.mat
  - fileID: 50
    classID: 21
    packedSize: 680
    offset: 188016
    sourceAssetGUID: 52738ad12e8939a4ca2bce867d8c29fa
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-5.mat
  - fileID: 51
    classID: 21
    packedSize: 680
    offset: 188696
    sourceAssetGUID: 925de37b1535eb64eaf1db52d6a7e925
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-6.mat
  - fileID: 52
    classID: 21
    packedSize: 532
    offset: 189376
    sourceAssetGUID: 78dedd9cc03606545b5e39e405717801
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-8.mat
  - fileID: 53
    classID: 21
    packedSize: 532
    offset: 189912
    sourceAssetGUID: f50a3f765c712d244a86a6e1991d3097
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/Materials/p5-9.mat
  - fileID: 54
    classID: 21
    packedSize: 528
    offset: 190448
    sourceAssetGUID: e967ae8e487d0e5428eb5cb6d9286241
    buildTimeAssetPath: Assets/scene prefabs/Items/Shell/Debris Trail.mat
  - fileID: 55
    classID: 21
    packedSize: 1252
    offset: 190976
    sourceAssetGUID: 811e34dd05bc98e43883e3544122fbf6
    buildTimeAssetPath: Assets/scene prefabs/Items/Shell/Explosion Material.mat
  - fileID: 56
    classID: 21
    packedSize: 928
    offset: 192232
    sourceAssetGUID: 88cff8156d6c6864a8366c10b7f30b02
    buildTimeAssetPath: Assets/scene prefabs/Items/Shell/Shell Smoke.mat
  - fileID: 57
    classID: 21
    packedSize: 688
    offset: 193160
    sourceAssetGUID: 8b50b365d11af2045b41d99fdf804a25
    buildTimeAssetPath: Assets/scene prefabs/Items/Spray/Couleur 1.mat
  - fileID: 58
    classID: 21
    packedSize: 688
    offset: 193848
    sourceAssetGUID: 24fdcd4da49638a4385b372b22211e45
    buildTimeAssetPath: Assets/scene prefabs/Items/Spray/Couleur 2.mat
  - fileID: 59
    classID: 21
    packedSize: 724
    offset: 194536
    sourceAssetGUID: 0597842b5883a4441a3a09271a3d7afc
    buildTimeAssetPath: Assets/scene prefabs/Items/Spray/Couleur 3.mat
  - fileID: 60
    classID: 21
    packedSize: 960
    offset: 195264
    sourceAssetGUID: a58f5e46e3244d84f89a8162701c7f29
    buildTimeAssetPath: Assets/scene prefabs/Items/Spray/Water Particle Material.mat
  - fileID: 61
    classID: 21
    packedSize: 692
    offset: 196224
    sourceAssetGUID: 681f8933b206d61459ac4ba0a28279f3
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/BuyEquipButton/Default Frame
      Material.mat
  - fileID: 62
    classID: 21
    packedSize: 696
    offset: 196920
    sourceAssetGUID: 105e8f8a88080ef439f78f2552ba646c
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/BuyEquipButton/Default Highlight
      Material.mat
  - fileID: 63
    classID: 21
    packedSize: 800
    offset: 197616
    sourceAssetGUID: 3ac8257ba22cfcc4ca8b46024d6c8964
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/BuyEquipButton/Disabled Material.mat
  - fileID: 64
    classID: 21
    packedSize: 696
    offset: 198416
    sourceAssetGUID: d3d2bbbd164d4134592175ef56a01bae
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/BuyEquipButton/Hovered Highlight
      Material.mat
  - fileID: 65
    classID: 21
    packedSize: 696
    offset: 199112
    sourceAssetGUID: fe61642bf8c556d46a5ebe01959ea7fe
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/BuyEquipButton/Pressed Highlight
      Material.mat
  - fileID: 66
    classID: 21
    packedSize: 696
    offset: 199808
    sourceAssetGUID: 66bee0ae18474734a9eb6f783ec726e7
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/BuyEquipButton/Unavailable
      Frame Material.mat
  - fileID: 67
    classID: 21
    packedSize: 700
    offset: 200504
    sourceAssetGUID: 2c4ee435d1e08724f9fdab94b14dbfd3
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/BuyEquipButton/Unavailable
      Highlight Material.mat
  - fileID: 68
    classID: 21
    packedSize: 708
    offset: 201208
    sourceAssetGUID: 069c7339adbb47e448474dbe603cbc08
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/Slot/Selected Material.mat
  - fileID: 69
    classID: 21
    packedSize: 708
    offset: 201920
    sourceAssetGUID: be1f64f792a4d534fa8a90e46151db08
    buildTimeAssetPath: Assets/scene prefabs/ShopMenu/Slot/Unselected Material.mat
  - fileID: 70
    classID: 21
    packedSize: 696
    offset: 202632
    sourceAssetGUID: 3d229e80c6fe24847a69d4f4d35cdc02
    buildTimeAssetPath: Assets/scene prefabs/Tether/GrappleGunModel/dark.mat
  - fileID: 71
    classID: 21
    packedSize: 684
    offset: 203328
    sourceAssetGUID: de34c94c60272ea4f8246e81ee6e7701
    buildTimeAssetPath: Assets/scene prefabs/Tether/GrappleGunModel/metal.mat
  - fileID: 72
    classID: 21
    packedSize: 732
    offset: 204016
    sourceAssetGUID: 8608c65c8d8774c4c96b8c64bbcd432c
    buildTimeAssetPath: Assets/scene prefabs/Tether/GrappleGunModel/yellow.mat
  - fileID: 73
    classID: 21
    packedSize: 692
    offset: 204752
    sourceAssetGUID: 90619dff9df9dd644bc1b970b590b9d0
    buildTimeAssetPath: Assets/scene prefabs/Tether/newTetherLine.mat
  - fileID: 74
    classID: 21
    packedSize: 1140
    offset: 205448
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 75
    classID: 21
    packedSize: 136
    offset: 206592
    sourceAssetGUID: 47d02af9ace58d24aa9082a868a1b1a7
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Light.ttf
  - fileID: 76
    classID: 21
    packedSize: 136
    offset: 206728
    sourceAssetGUID: 4f150ffb22c87ef45b4b5334c75368f8
    buildTimeAssetPath: Assets/UI/HUD Panel/Fonts/Autobus-Bold.ttf
  - fileID: 77
    classID: 21
    packedSize: 136
    offset: 206864
    sourceAssetGUID: b6798ca70e36ce7428aed5d7f371bd3b
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium.ttf
  - fileID: 78
    classID: 21
    packedSize: 136
    offset: 207000
    sourceAssetGUID: d7cffddcbc0cc8f4ebe6e28eb9804082
    buildTimeAssetPath: Assets/UI/HUD Panel/FPSFont/FPS Gaming Font/Square-Black.ttf
  - fileID: 79
    classID: 21
    packedSize: 136
    offset: 207136
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 80
    classID: 21
    packedSize: 2004
    offset: 207272
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 81
    classID: 21
    packedSize: 944
    offset: 209280
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 82
    classID: 28
    packedSize: 5568
    offset: 210224
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 83
    classID: 28
    packedSize: 5576
    offset: 215792
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 84
    classID: 28
    packedSize: 43548
    offset: 221368
    sourceAssetGUID: 05e3cc1417e5c224a973d923ca8926fd
    buildTimeAssetPath: Assets/UI/HUD Panel/Texture/transparent-textbox-grey-5.png
  - fileID: 85
    classID: 28
    packedSize: 21992
    offset: 264920
    sourceAssetGUID: 0eacdf0ca3a1eea489436a1e23a8bcf9
    buildTimeAssetPath: Assets/ShopMenu/Money.png
  - fileID: 86
    classID: 28
    packedSize: 287400
    offset: 286912
    sourceAssetGUID: 124f33220e68a8b43bc8180d59dfa6a1
    buildTimeAssetPath: Assets/materials/Empty.png
  - fileID: 87
    classID: 28
    packedSize: 5876
    offset: 574312
    sourceAssetGUID: 1f83b75f07feedf4baa18b728f75252a
    buildTimeAssetPath: Assets/ShopMenu/avatars/junk.png
  - fileID: 88
    classID: 28
    packedSize: 61616
    offset: 580192
    sourceAssetGUID: 22c4df4cceae17d438fb811c36383eaf
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/FighterKirbyFull.png
  - fileID: 89
    classID: 28
    packedSize: 59276
    offset: 641808
    sourceAssetGUID: 2323cb669376e8c449c3c32670900315
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Wide_Mono.png
  - fileID: 90
    classID: 28
    packedSize: 57836
    offset: 701088
    sourceAssetGUID: 24bc6a823cd28bf4aab175285daee37e
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/RobotFull.png
  - fileID: 91
    classID: 28
    packedSize: 158532
    offset: 758928
    sourceAssetGUID: 291a8d39e3e4e374b82831225464867d
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/7.png
  - fileID: 92
    classID: 28
    packedSize: 4148
    offset: 917464
    sourceAssetGUID: 2a11849d78988a3489d6ffa83d159ecd
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/LineDetailAlt2_Mono.png
  - fileID: 93
    classID: 28
    packedSize: 2880
    offset: 921616
    sourceAssetGUID: 2ad70170f6ff89d468e5694143176d6b
    buildTimeAssetPath: Assets/models/RPG Pack/Textures/Dust_particles.tif
  - fileID: 94
    classID: 28
    packedSize: 1398216
    offset: 924496
    sourceAssetGUID: 2f7ad163b654bf74085060307e13db4a
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/CornerDetail_Mono.png
  - fileID: 95
    classID: 28
    packedSize: 86352
    offset: 2322712
    sourceAssetGUID: 3187dae7a26a51c43a9c2304464e476f
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/CaptainBunFull.png
  - fileID: 96
    classID: 28
    packedSize: 6188
    offset: 2409064
    sourceAssetGUID: 31ae7127c07a4cb4e8ae749f6276660b
    buildTimeAssetPath: Assets/ShopMenu/avatars/riderabbit.png
  - fileID: 97
    classID: 28
    packedSize: 315092
    offset: 2415256
    sourceAssetGUID: 32003ac298524ed4f9bb893d2269dc75
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/1.png
  - fileID: 98
    classID: 28
    packedSize: 608536
    offset: 2730352
    sourceAssetGUID: 331c21dedef52024d8f4687226e40056
    buildTimeAssetPath: Assets/UI/HUD Panel/Texture/roundedCorners-20140106_Marie-Plocharz.png
  - fileID: 99
    classID: 28
    packedSize: 158532
    offset: 3338888
    sourceAssetGUID: 339a9f1f77ad1c947ac4998979e046f7
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Wall.png
  - fileID: 100
    classID: 28
    packedSize: 315092
    offset: 3497424
    sourceAssetGUID: 36f575e8b20145d4a8f00baf4f8a22b3
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/4.png
  - fileID: 101
    classID: 28
    packedSize: 40196
    offset: 3812520
    sourceAssetGUID: 38fe3005fffb8384997fcecde0a492f4
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Roof/p2.PNG
  - fileID: 102
    classID: 28
    packedSize: 315092
    offset: 3852720
    sourceAssetGUID: 426137a77b8e3b64888c93516cb33ea3
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/3.png
  - fileID: 103
    classID: 28
    packedSize: 315092
    offset: 4167816
    sourceAssetGUID: 449d38dc743aea44eb0b79bb4d3912c3
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/5.png
  - fileID: 104
    classID: 28
    packedSize: 108
    offset: 4482912
    sourceAssetGUID: 47d02af9ace58d24aa9082a868a1b1a7
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Light.ttf
  - fileID: 105
    classID: 28
    packedSize: 315092
    offset: 4483024
    sourceAssetGUID: 49b8952406f4e4846ac7565499c33046
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Roof/p1-1.png
  - fileID: 106
    classID: 28
    packedSize: 16777324
    offset: 4798120
    sourceAssetGUID: 4f150ffb22c87ef45b4b5334c75368f8
    buildTimeAssetPath: Assets/UI/HUD Panel/Fonts/Autobus-Bold.ttf
  - fileID: 107
    classID: 28
    packedSize: 110188
    offset: 21575448
    sourceAssetGUID: 5ca6ac27ccb95ff4c8948e26516552c3
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/KaziuFull.png
  - fileID: 108
    classID: 28
    packedSize: 6184
    offset: 21685640
    sourceAssetGUID: 5ffc621c8968cd041bf1112fe81e0662
    buildTimeAssetPath: Assets/ShopMenu/avatars/olive.png
  - fileID: 109
    classID: 28
    packedSize: 626388
    offset: 21691824
    sourceAssetGUID: 644e0e4db7c316e478bb13b12512b8b8
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Lensflare/Textures/0.png
  - fileID: 110
    classID: 28
    packedSize: 315092
    offset: 22318216
    sourceAssetGUID: 6f1a86f841d29354ab6cdd061bc58722
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Roof/p1.png
  - fileID: 111
    classID: 28
    packedSize: 5884
    offset: 22633312
    sourceAssetGUID: 6f457b6cbbfa2fe4d96c6a70c2fd98ee
    buildTimeAssetPath: Assets/ShopMenu/avatars/CaptainBun.png
  - fileID: 112
    classID: 28
    packedSize: 315092
    offset: 22639200
    sourceAssetGUID: 737a61236509b1a44a4de3627b7b03d6
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/9.png
  - fileID: 113
    classID: 28
    packedSize: 5592552
    offset: 22954296
    sourceAssetGUID: 7467e65286d90b64e89b620e5b48524e
    buildTimeAssetPath: Assets/Scene/Lightmap-0_comp_light.exr
  - fileID: 114
    classID: 28
    packedSize: 77164
    offset: 28546848
    sourceAssetGUID: 7b011466e522fc648874f7b60faf23c6
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/SevenFull.png
  - fileID: 115
    classID: 28
    packedSize: 29696
    offset: 28624016
    sourceAssetGUID: 7c4fe4d7f09b5f044a56e45d8d8f7130
    buildTimeAssetPath: Assets/scene prefabs/Items/Shell/White_Circle.svg.png
  - fileID: 116
    classID: 28
    packedSize: 6184
    offset: 28653712
    sourceAssetGUID: 7ccf9ae289d0dd34a9164ba11747e92c
    buildTimeAssetPath: Assets/ShopMenu/avatars/seven.png
  - fileID: 117
    classID: 28
    packedSize: 79796
    offset: 28659896
    sourceAssetGUID: 825ca8510f66cbf4cbef2df54bedb8a9
    buildTimeAssetPath: Assets/models/RPG Pack/Textures/star.png
  - fileID: 118
    classID: 28
    packedSize: 315092
    offset: 28739696
    sourceAssetGUID: 8282e4971a726e64982b4fec3a29e67a
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/4-1.png
  - fileID: 119
    classID: 28
    packedSize: 626404
    offset: 29054792
    sourceAssetGUID: 87b14570171a8be458a29df2cd70f078
    buildTimeAssetPath: Assets/models/AurynSky/Rockets Missiles and Bombs/Textures/RocketsPalletteRed.png
  - fileID: 120
    classID: 28
    packedSize: 5576
    offset: 29681200
    sourceAssetGUID: 93917c189b5f9204885d199e112c71fd
    buildTimeAssetPath: Assets/ShopMenu/avatars/Robot.png
  - fileID: 121
    classID: 28
    packedSize: 349652
    offset: 29686776
    sourceAssetGUID: 9e2ea1cb70ae8cf41a3db001d7b7cebb
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/ButtonHighlighted_Mono.png
  - fileID: 122
    classID: 28
    packedSize: 738680
    offset: 30036432
    sourceAssetGUID: a4545ebf8e47ac946b3e3180e0975b2e
    buildTimeAssetPath: Assets/ShopMenu/ui_bg.png
  - fileID: 123
    classID: 28
    packedSize: 2239280
    offset: 30775112
    sourceAssetGUID: a4fde6e0b21dc224d813ee493157874f
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Button_Frame_Hover_Mono.png
  - fileID: 124
    classID: 28
    packedSize: 82096
    offset: 33014392
    sourceAssetGUID: a6c174e8dae59d449971faca8122b9c1
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/RideRabbitFull.png
  - fileID: 125
    classID: 28
    packedSize: 2239276
    offset: 33096488
    sourceAssetGUID: a8292d7c3170a7348accf3d85c0e7359
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Button_Frame_Mono.png
  - fileID: 126
    classID: 28
    packedSize: 108
    offset: 35335768
    sourceAssetGUID: b6798ca70e36ce7428aed5d7f371bd3b
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium.ttf
  - fileID: 127
    classID: 28
    packedSize: 626388
    offset: 35335880
    sourceAssetGUID: ba852b59c6ae3a74da474c5f4ad1935e
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/8.png
  - fileID: 128
    classID: 28
    packedSize: 158536
    offset: 35962272
    sourceAssetGUID: bfa04bc0469b53a449d240f9980d81a9
    buildTimeAssetPath: Assets/materials/flatMap.png
  - fileID: 129
    classID: 28
    packedSize: 315092
    offset: 36120808
    sourceAssetGUID: d10fb6cc192a4f44cb942be9af8cf658
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/2.png
  - fileID: 130
    classID: 28
    packedSize: 108
    offset: 36435904
    sourceAssetGUID: d7cffddcbc0cc8f4ebe6e28eb9804082
    buildTimeAssetPath: Assets/UI/HUD Panel/FPSFont/FPS Gaming Font/Square-Black.ttf
  - fileID: 131
    classID: 28
    packedSize: 71340
    offset: 36436016
    sourceAssetGUID: d87dc40a3507d9c4a98f17440df923cf
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/OliveFull.png
  - fileID: 132
    classID: 28
    packedSize: 158532
    offset: 36507360
    sourceAssetGUID: da98ef60dfdef9148a861d729a3609c9
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Buildings/6.png
  - fileID: 133
    classID: 28
    packedSize: 108
    offset: 36665896
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 134
    classID: 28
    packedSize: 101352
    offset: 36666008
    sourceAssetGUID: e5a390d359542f845bd18b3970c5eff3
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Button_Frame_Press_Mono.png
  - fileID: 135
    classID: 28
    packedSize: 626404
    offset: 36767360
    sourceAssetGUID: ebb57d4ee979f0f468fd27daa88b3179
    buildTimeAssetPath: Assets/models/RPG Pack/Textures/BoxOfPandora_diffuse.png
  - fileID: 136
    classID: 28
    packedSize: 40900
    offset: 37393768
    sourceAssetGUID: ec50faff23f099c48bf342bb3bcf274e
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Roof/p5-1.png
  - fileID: 137
    classID: 28
    packedSize: 20872
    offset: 37434672
    sourceAssetGUID: ed2ba53c9ac56e443a585f4a3a7953d0
    buildTimeAssetPath: Assets/UI/HUD Panel/Texture/POSITION.png
  - fileID: 138
    classID: 28
    packedSize: 5580
    offset: 37455544
    sourceAssetGUID: f18e648a7c56c97459bc9dd0cfe685dc
    buildTimeAssetPath: Assets/ShopMenu/avatars/GreenBlob.png
  - fileID: 139
    classID: 28
    packedSize: 7844
    offset: 37461128
    sourceAssetGUID: f2ffaaff4245a7d41b3bf53a0edc7595
    buildTimeAssetPath: Assets/UI/HUD Panel/Texture/LAPS.png
  - fileID: 140
    classID: 28
    packedSize: 55836
    offset: 37468976
    sourceAssetGUID: f705c3a4679383d4a9028c9b66319abe
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/SageAkyoFull.png
  - fileID: 141
    classID: 28
    packedSize: 1250804
    offset: 37524816
    sourceAssetGUID: f8eea88e60170414db5d8fdc34e6527e
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Roof/p3.png
  - fileID: 142
    classID: 28
    packedSize: 4148
    offset: 38775624
    sourceAssetGUID: fc4228f9270498248a1d3298777bf5da
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/LineDetailAlt1_Mono.png
  - fileID: 143
    classID: 28
    packedSize: 6188
    offset: 38779776
    sourceAssetGUID: fddb13df76efe9045b3ad498bd991718
    buildTimeAssetPath: Assets/ShopMenu/avatars/FighterKirby.png
  - fileID: 144
    classID: 28
    packedSize: 120
    offset: 38785968
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 145
    classID: 28
    packedSize: 1048696
    offset: 38786088
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 146
    classID: 28
    packedSize: 1048692
    offset: 39834784
    sourceAssetGUID: 1c234599346f0654699178572854b4e5
    buildTimeAssetPath: Assets/UI/HUD Panel/FPSFont/FPS Gaming Font/Square-Black
      SDF.asset
  - fileID: 147
    classID: 28
    packedSize: 1048692
    offset: 40883480
    sourceAssetGUID: 85754c08e3589444faaeb7892808e788
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium SDF Thin Emissive.asset
  - fileID: 148
    classID: 28
    packedSize: 1048692
    offset: 41932176
    sourceAssetGUID: b780b6255d8ab48479e94bd7c24baaa8
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium SDF.asset
  - fileID: 149
    classID: 28
    packedSize: 1048692
    offset: 42980872
    sourceAssetGUID: 61fbe61264fc38f4e826d8098fba159d
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Light SDF.asset
  - fileID: 150
    classID: 43
    packedSize: 1620
    offset: 44029568
    sourceAssetGUID: 406ecc0c8ac4e524aa33202230ab9d1c
    buildTimeAssetPath: Assets/models/misc meshes/cube_inverted_faces.fbx
  - fileID: 151
    classID: 43
    packedSize: 27896
    offset: 44031192
    sourceAssetGUID: 2d32595ff0dc99f498218042be794cac
    buildTimeAssetPath: Assets/models/blasterM.fbx
  - fileID: 152
    classID: 43
    packedSize: 10666664
    offset: 44059088
    sourceAssetGUID: a8eec6fc6b0238e48bc767ad905a0d23
    buildTimeAssetPath: "Assets/scene prefabs/Items/Spray/Pistolet \xE0 eau.fbx"
  - fileID: 153
    classID: 43
    packedSize: 7400
    offset: 54725752
    sourceAssetGUID: 016d566e117d8fd43be08461a2df3027
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/3-1.fbx
  - fileID: 154
    classID: 43
    packedSize: 20908
    offset: 54733152
    sourceAssetGUID: 11fc29c46ace9614aac1471a363525c1
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p3-4.fbx
  - fileID: 155
    classID: 43
    packedSize: 7848
    offset: 54754064
    sourceAssetGUID: 1c9654e604a39b44b8293f6a34f7b66c
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/3.fbx
  - fileID: 156
    classID: 43
    packedSize: 6012
    offset: 54761912
    sourceAssetGUID: 1f4a1ec0dedb43143a96c3d2e371b016
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p5-6.fbx
  - fileID: 157
    classID: 43
    packedSize: 3896
    offset: 54767928
    sourceAssetGUID: 3745c28ede9bdf541bc2f0c5a7b3bfd2
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/2-1.fbx
  - fileID: 158
    classID: 43
    packedSize: 17280
    offset: 54771824
    sourceAssetGUID: 3934c7a696d16b34e8892801fdda0e9f
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p5-5.fbx
  - fileID: 159
    classID: 43
    packedSize: 5512
    offset: 54789104
    sourceAssetGUID: 4151a6192219ff249b121c536513d8ab
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/6.fbx
  - fileID: 160
    classID: 43
    packedSize: 31468
    offset: 54794616
    sourceAssetGUID: 42152e0561545d64483b0f93dfbc9589
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p3-5.fbx
  - fileID: 161
    classID: 43
    packedSize: 9512
    offset: 54826088
    sourceAssetGUID: 45414ae893ef0d24aaa8d91a7d834868
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/8.fbx
  - fileID: 162
    classID: 43
    packedSize: 21324
    offset: 54835600
    sourceAssetGUID: 5529ec8d6f2af7a4194ea427aaf4f901
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p3-6.fbx
  - fileID: 163
    classID: 43
    packedSize: 31156
    offset: 54856928
    sourceAssetGUID: 6379b00f66e16cd49b9df04eece629a3
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/7.fbx
  - fileID: 164
    classID: 43
    packedSize: 8716
    offset: 54888088
    sourceAssetGUID: 6ad9d82f1af25f34ab6557c3d627a431
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p1.fbx
  - fileID: 165
    classID: 43
    packedSize: 5740
    offset: 54896808
    sourceAssetGUID: 6bf94840710cc534ca5c718dd3733c51
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/4.fbx
  - fileID: 166
    classID: 43
    packedSize: 1816
    offset: 54902552
    sourceAssetGUID: 6ea030f083954674b9d871dbecbcf011
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p5-2.fbx
  - fileID: 167
    classID: 43
    packedSize: 44840
    offset: 54904368
    sourceAssetGUID: 6eda8701cab57474bb48b82c4d94944d
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/1.fbx
  - fileID: 168
    classID: 43
    packedSize: 13016
    offset: 54949208
    sourceAssetGUID: 73deee65ec709a74aa72f4e27bfc3d35
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p1-1.fbx
  - fileID: 169
    classID: 43
    packedSize: 4652
    offset: 54962224
    sourceAssetGUID: 78a8c0fcbd14a3241b17e232c96ef958
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p5-3.fbx
  - fileID: 170
    classID: 43
    packedSize: 10736
    offset: 54966880
    sourceAssetGUID: a894c4c86d9e18f4d9d7ccd1a66399d7
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/p5-4.fbx
  - fileID: 171
    classID: 43
    packedSize: 1824
    offset: 54977616
    sourceAssetGUID: c49350ef52968dc4eb3d925e1d19185e
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p2.fbx
  - fileID: 172
    classID: 43
    packedSize: 27716
    offset: 54979440
    sourceAssetGUID: d0f4f4a6ea280eb49a9e01e9ab72fa18
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/5.fbx
  - fileID: 173
    classID: 43
    packedSize: 8664
    offset: 55007160
    sourceAssetGUID: df5f660a0ad6ab24f8a986c2a33b341f
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/2.fbx
  - fileID: 174
    classID: 43
    packedSize: 33756
    offset: 55015824
    sourceAssetGUID: f01b243fd257015438c2950cdbc4e872
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/p5-8.fbx
  - fileID: 175
    classID: 43
    packedSize: 3256
    offset: 55049584
    sourceAssetGUID: f4b691195c179e945ac8f00a797961b2
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p3-7.fbx
  - fileID: 176
    classID: 43
    packedSize: 24872
    offset: 55052840
    sourceAssetGUID: f637800949c72bf4c838823bdf15e754
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Buildings/9.fbx
  - fileID: 177
    classID: 43
    packedSize: 13916
    offset: 55077712
    sourceAssetGUID: fb43c86eec07dd54eaf35d4cd3995ea8
    buildTimeAssetPath: Assets/models/WhiteCity/Models/Roof/p5-7.fbx
  - fileID: 178
    classID: 43
    packedSize: 6324
    offset: 55091632
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 179
    classID: 43
    packedSize: 3644
    offset: 55097960
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 180
    classID: 43
    packedSize: 5444
    offset: 55101608
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 181
    classID: 43
    packedSize: 4988
    offset: 55107056
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 182
    classID: 43
    packedSize: 18952
    offset: 55112048
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 183
    classID: 43
    packedSize: 6140
    offset: 55131000
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 184
    classID: 43
    packedSize: 6332
    offset: 55137144
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 185
    classID: 43
    packedSize: 2612
    offset: 55143480
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 186
    classID: 43
    packedSize: 6212
    offset: 55146096
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 187
    classID: 43
    packedSize: 3092
    offset: 55152312
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 188
    classID: 43
    packedSize: 6284
    offset: 55155408
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 189
    classID: 43
    packedSize: 5108
    offset: 55161696
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 190
    classID: 43
    packedSize: 7052
    offset: 55166808
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 191
    classID: 43
    packedSize: 5420
    offset: 55173864
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 192
    classID: 43
    packedSize: 2276
    offset: 55179288
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 193
    classID: 43
    packedSize: 3908
    offset: 55181568
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 194
    classID: 43
    packedSize: 2828
    offset: 55185480
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 195
    classID: 43
    packedSize: 5468
    offset: 55188312
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 196
    classID: 43
    packedSize: 3308
    offset: 55193784
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 197
    classID: 43
    packedSize: 18080
    offset: 55197096
    sourceAssetGUID: 45d7b8cdea104d44ca0418178ec8138d
    buildTimeAssetPath: Assets/scene prefabs/Items/Shell/Rocket02_mat_model.fbx
  - fileID: 198
    classID: 48
    packedSize: 44368
    offset: 55215176
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 199
    classID: 48
    packedSize: 303952
    offset: 55259544
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 200
    classID: 48
    packedSize: 1474340
    offset: 55563496
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 201
    classID: 48
    packedSize: 17800
    offset: 57037840
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 202
    classID: 48
    packedSize: 10388
    offset: 57055640
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 203
    classID: 48
    packedSize: 9964
    offset: 57066032
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 204
    classID: 48
    packedSize: 17468
    offset: 57076000
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 205
    classID: 48
    packedSize: 321916
    offset: 57093472
    sourceAssetGUID: 0b7113dea2069fc4e8943843eff19f70
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-StandardLite.shader
  - fileID: 206
    classID: 48
    packedSize: 62692
    offset: 57415392
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 207
    classID: 48
    packedSize: 61720
    offset: 57478088
    sourceAssetGUID: 68e6db2ebdc24f95958faec2be5558d6
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF.shader
  - fileID: 208
    classID: 48
    packedSize: 7108
    offset: 57539808
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 209
    classID: 48
    packedSize: 6412
    offset: 57546920
    sourceAssetGUID: 8b39b95ac85682040beff730e0cfc77a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Alpha.shader
  - fileID: 210
    classID: 48
    packedSize: 6404
    offset: 57553336
    sourceAssetGUID: 9200bec112b65ec4fbbbd33fa89c20f4
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Add.shader
  - fileID: 211
    classID: 48
    packedSize: 11344
    offset: 57559744
    sourceAssetGUID: b1f7ecc80417c414b9d62ce541d5bcbf
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Lightmapped.shader
  - fileID: 212
    classID: 48
    packedSize: 48776
    offset: 57571088
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 213
    classID: 74
    packedSize: 2372
    offset: 57619864
    sourceAssetGUID: 8e7e1ea2cd9147645a7352b9f511df2b
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Animations/HighlightFade.anim
  - fileID: 214
    classID: 74
    packedSize: 58792
    offset: 57622240
    sourceAssetGUID: da547b840fa6c7f42b1e442741b758c7
    buildTimeAssetPath: Assets/models/RPG Pack/Animations/BoxOfPandora_Crash.anim
  - fileID: 215
    classID: 74
    packedSize: 2248
    offset: 57681032
    sourceAssetGUID: 9f766eb0e8fc6c74ba1b27fe388f4057
    buildTimeAssetPath: Assets/models/RPG Pack/Animations/BoxOfPandora_Idle.anim
  - fileID: 216
    classID: 89
    packedSize: 63264
    offset: 57683280
    sourceAssetGUID: bfd62bef43d3dfa47b00690ac98b1a25
    buildTimeAssetPath: Assets/Scene/ReflectionProbe-1.exr
  - fileID: 217
    classID: 89
    packedSize: 63264
    offset: 57746544
    sourceAssetGUID: c89dd5a47d0e2834fb32de1b5ee27893
    buildTimeAssetPath: Assets/Scene/ReflectionProbe-0.exr
  - fileID: 218
    classID: 90
    packedSize: 3356
    offset: 57809808
    sourceAssetGUID: bf5c3e0cc8f27e44fa80b78fbca7ac1a
    buildTimeAssetPath: Assets/models/RPG Pack/Models/Box.FBX
  - fileID: 219
    classID: 91
    packedSize: 432
    offset: 57813168
    sourceAssetGUID: f4f43775b058eee41abe03f631fe83a5
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Animations/HighlightFade.controller
  - fileID: 220
    classID: 91
    packedSize: 584
    offset: 57813600
    sourceAssetGUID: b79f87718dae8f840b98142eef90b118
    buildTimeAssetPath: Assets/models/RPG Pack/Animations/BoxIdleAC.controller
  - fileID: 221
    classID: 115
    packedSize: 92
    offset: 146368
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 222
    classID: 115
    packedSize: 96
    offset: 146464
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 223
    classID: 115
    packedSize: 108
    offset: 146560
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 224
    classID: 115
    packedSize: 108
    offset: 146672
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 225
    classID: 115
    packedSize: 96
    offset: 146784
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 226
    classID: 115
    packedSize: 88
    offset: 146880
    sourceAssetGUID: 1344c3c82d62a2a41a3576d8abb8e3ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RawImage.cs
  - fileID: 227
    classID: 115
    packedSize: 88
    offset: 146968
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 228
    classID: 115
    packedSize: 88
    offset: 147056
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 229
    classID: 115
    packedSize: 128
    offset: 147144
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 230
    classID: 115
    packedSize: 80
    offset: 147272
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 231
    classID: 115
    packedSize: 100
    offset: 147352
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 232
    classID: 115
    packedSize: 104
    offset: 147456
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 233
    classID: 115
    packedSize: 128
    offset: 147560
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 234
    classID: 115
    packedSize: 104
    offset: 147688
    sourceAssetGUID: d0b148fe25e99eb48b9724523833bab1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventTrigger.cs
  - fileID: 235
    classID: 115
    packedSize: 96
    offset: 147792
    sourceAssetGUID: d199490a83bb2b844b9695cbf13b01ef
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/InputField.cs
  - fileID: 236
    classID: 115
    packedSize: 104
    offset: 147888
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 237
    classID: 115
    packedSize: 100
    offset: 147992
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 238
    classID: 115
    packedSize: 88
    offset: 148096
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 239
    classID: 115
    packedSize: 100
    offset: 148184
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 240
    classID: 115
    packedSize: 108
    offset: 148288
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 241
    classID: 121
    packedSize: 61
    offset: 57814184
    sourceAssetGUID: 67782eb9ec7569d4bb518dc8232c5bb2
    buildTimeAssetPath: Assets/models/WhiteCity/Textures/Lensflare/Sun.flare
  - fileID: 242
    classID: 128
    packedSize: 124090
    offset: 57814248
    sourceAssetGUID: 47d02af9ace58d24aa9082a868a1b1a7
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Light.ttf
  - fileID: 243
    classID: 128
    packedSize: 13202
    offset: 57938344
    sourceAssetGUID: 4f150ffb22c87ef45b4b5334c75368f8
    buildTimeAssetPath: Assets/UI/HUD Panel/Fonts/Autobus-Bold.ttf
  - fileID: 244
    classID: 128
    packedSize: 125306
    offset: 57951552
    sourceAssetGUID: b6798ca70e36ce7428aed5d7f371bd3b
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium.ttf
  - fileID: 245
    classID: 128
    packedSize: 61942
    offset: 58076864
    sourceAssetGUID: d7cffddcbc0cc8f4ebe6e28eb9804082
    buildTimeAssetPath: Assets/UI/HUD Panel/FPSFont/FPS Gaming Font/Square-Black.ttf
  - fileID: 246
    classID: 128
    packedSize: 352462
    offset: 58138808
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 247
    classID: 213
    packedSize: 572
    offset: 58491272
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 248
    classID: 213
    packedSize: 580
    offset: 58491848
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 249
    classID: 213
    packedSize: 1068
    offset: 58492432
    sourceAssetGUID: 05e3cc1417e5c224a973d923ca8926fd
    buildTimeAssetPath: Assets/UI/HUD Panel/Texture/transparent-textbox-grey-5.png
  - fileID: 250
    classID: 213
    packedSize: 1280
    offset: 58493504
    sourceAssetGUID: 0eacdf0ca3a1eea489436a1e23a8bcf9
    buildTimeAssetPath: Assets/ShopMenu/Money.png
  - fileID: 251
    classID: 213
    packedSize: 424
    offset: 58494784
    sourceAssetGUID: 124f33220e68a8b43bc8180d59dfa6a1
    buildTimeAssetPath: Assets/materials/Empty.png
  - fileID: 252
    classID: 213
    packedSize: 456
    offset: 58495208
    sourceAssetGUID: 1f83b75f07feedf4baa18b728f75252a
    buildTimeAssetPath: Assets/ShopMenu/avatars/junk.png
  - fileID: 253
    classID: 213
    packedSize: 2560
    offset: 58495664
    sourceAssetGUID: 22c4df4cceae17d438fb811c36383eaf
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/FighterKirbyFull.png
  - fileID: 254
    classID: 213
    packedSize: 1128
    offset: 58498224
    sourceAssetGUID: 2323cb669376e8c449c3c32670900315
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Wide_Mono.png
  - fileID: 255
    classID: 213
    packedSize: 2816
    offset: 58499352
    sourceAssetGUID: 24bc6a823cd28bf4aab175285daee37e
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/RobotFull.png
  - fileID: 256
    classID: 213
    packedSize: 680
    offset: 58502168
    sourceAssetGUID: 2a11849d78988a3489d6ffa83d159ecd
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/LineDetailAlt2_Mono.png
  - fileID: 257
    classID: 213
    packedSize: 540
    offset: 58502848
    sourceAssetGUID: 2f7ad163b654bf74085060307e13db4a
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/CornerDetail_Mono.png
  - fileID: 258
    classID: 213
    packedSize: 4268
    offset: 58503392
    sourceAssetGUID: 3187dae7a26a51c43a9c2304464e476f
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/CaptainBunFull.png
  - fileID: 259
    classID: 213
    packedSize: 464
    offset: 58507664
    sourceAssetGUID: 31ae7127c07a4cb4e8ae749f6276660b
    buildTimeAssetPath: Assets/ShopMenu/avatars/riderabbit.png
  - fileID: 260
    classID: 213
    packedSize: 2932
    offset: 58508128
    sourceAssetGUID: 5ca6ac27ccb95ff4c8948e26516552c3
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/KaziuFull.png
  - fileID: 261
    classID: 213
    packedSize: 460
    offset: 58511064
    sourceAssetGUID: 5ffc621c8968cd041bf1112fe81e0662
    buildTimeAssetPath: Assets/ShopMenu/avatars/olive.png
  - fileID: 262
    classID: 213
    packedSize: 464
    offset: 58511528
    sourceAssetGUID: 6f457b6cbbfa2fe4d96c6a70c2fd98ee
    buildTimeAssetPath: Assets/ShopMenu/avatars/CaptainBun.png
  - fileID: 263
    classID: 213
    packedSize: 2616
    offset: 58511992
    sourceAssetGUID: 7b011466e522fc648874f7b60faf23c6
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/SevenFull.png
  - fileID: 264
    classID: 213
    packedSize: 460
    offset: 58514608
    sourceAssetGUID: 7ccf9ae289d0dd34a9164ba11747e92c
    buildTimeAssetPath: Assets/ShopMenu/avatars/seven.png
  - fileID: 265
    classID: 213
    packedSize: 460
    offset: 58515072
    sourceAssetGUID: 93917c189b5f9204885d199e112c71fd
    buildTimeAssetPath: Assets/ShopMenu/avatars/Robot.png
  - fileID: 266
    classID: 213
    packedSize: 524
    offset: 58515536
    sourceAssetGUID: 9e2ea1cb70ae8cf41a3db001d7b7cebb
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/ButtonHighlighted_Mono.png
  - fileID: 267
    classID: 213
    packedSize: 460
    offset: 58516064
    sourceAssetGUID: a4545ebf8e47ac946b3e3180e0975b2e
    buildTimeAssetPath: Assets/ShopMenu/ui_bg.png
  - fileID: 268
    classID: 213
    packedSize: 476
    offset: 58516528
    sourceAssetGUID: a4fde6e0b21dc224d813ee493157874f
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Button_Frame_Hover_Mono.png
  - fileID: 269
    classID: 213
    packedSize: 4020
    offset: 58517008
    sourceAssetGUID: a6c174e8dae59d449971faca8122b9c1
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/RideRabbitFull.png
  - fileID: 270
    classID: 213
    packedSize: 588
    offset: 58521032
    sourceAssetGUID: a8292d7c3170a7348accf3d85c0e7359
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Button_Frame_Mono.png
  - fileID: 271
    classID: 213
    packedSize: 2308
    offset: 58521624
    sourceAssetGUID: d87dc40a3507d9c4a98f17440df923cf
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/OliveFull.png
  - fileID: 272
    classID: 213
    packedSize: 440
    offset: 58523936
    sourceAssetGUID: e5a390d359542f845bd18b3970c5eff3
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/Button_Frame_Press_Mono.png
  - fileID: 273
    classID: 213
    packedSize: 464
    offset: 58524376
    sourceAssetGUID: f18e648a7c56c97459bc9dd0cfe685dc
    buildTimeAssetPath: Assets/ShopMenu/avatars/GreenBlob.png
  - fileID: 274
    classID: 213
    packedSize: 1080
    offset: 58524840
    sourceAssetGUID: f705c3a4679383d4a9028c9b66319abe
    buildTimeAssetPath: Assets/ShopMenu/avatars/full/SageAkyoFull.png
  - fileID: 275
    classID: 213
    packedSize: 524
    offset: 58525920
    sourceAssetGUID: fc4228f9270498248a1d3298777bf5da
    buildTimeAssetPath: Assets/ShopMenu/SlimUI/Modern Menu 1/Graphics/New/LineDetailAlt1_Mono.png
  - fileID: 276
    classID: 213
    packedSize: 464
    offset: 58526448
    sourceAssetGUID: fddb13df76efe9045b3ad498bd991718
    buildTimeAssetPath: Assets/ShopMenu/avatars/FighterKirby.png
  - fileID: 277
    classID: 258
    packedSize: 40
    offset: 58526912
    sourceAssetGUID: 9d47cab4070f2b944b8c96878d5009b8
    buildTimeAssetPath: Assets/Scene/LightingData.asset
  - fileID: 278
    classID: 363
    packedSize: 317360
    offset: 58526952
    sourceAssetGUID: 71c8525e601170945b9fd04c4340c96a
    buildTimeAssetPath: Assets/Scene/OcclusionCullingData.asset
  - fileID: 279
    classID: 114
    packedSize: 13380
    offset: 58844312
    sourceAssetGUID: f627f9ae107c7cd4a9b2faecfdde7917
    buildTimeAssetPath: Assets/SerializedUdonPrograms/041831163f034de41a0b5c090f69bac2.asset
  - fileID: 280
    classID: 114
    packedSize: 46580
    offset: 58857696
    sourceAssetGUID: 6f9832cffe5aea4449eba5b38fac8e25
    buildTimeAssetPath: Assets/SerializedUdonPrograms/075edb17eff218c418bcd2656ae19290.asset
  - fileID: 281
    classID: 114
    packedSize: 177248
    offset: 58904280
    sourceAssetGUID: 806ac592b81556c478a47738267369ef
    buildTimeAssetPath: Assets/SerializedUdonPrograms/095d95c5888c25c4ca6d9c5f15ce7c8b.asset
  - fileID: 282
    classID: 114
    packedSize: 23652
    offset: 59081528
    sourceAssetGUID: e9c18e5e95cdf3142b047d6d23ed23e4
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1210da547d9832c4498ac3c15c41bcdc.asset
  - fileID: 283
    classID: 114
    packedSize: 50328
    offset: 59105184
    sourceAssetGUID: f9cb3c1b0a288c34b841c84142df63e7
    buildTimeAssetPath: Assets/SerializedUdonPrograms/15506396185492847b442b8f120d3d94.asset
  - fileID: 284
    classID: 114
    packedSize: 27964
    offset: 59155512
    sourceAssetGUID: 8aa46d44b27be14488b6b53f675843cd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/16fe3d2088baeaa498f812653a07b759.asset
  - fileID: 285
    classID: 114
    packedSize: 13988
    offset: 59183480
    sourceAssetGUID: 681c5c858820529429a6fcb3c76e2220
    buildTimeAssetPath: Assets/SerializedUdonPrograms/17d578286f11b644f9fcc47f5ad30d7e.asset
  - fileID: 286
    classID: 114
    packedSize: 12024
    offset: 59197472
    sourceAssetGUID: a4a2366834106ac4aa94127244265bf9
    buildTimeAssetPath: Assets/SerializedUdonPrograms/17e5bfb36a5782b4a925c7b66732678c.asset
  - fileID: 287
    classID: 114
    packedSize: 44740
    offset: 59209496
    sourceAssetGUID: 55ee92e3d9cabd949b6f1c6cf7c4fb99
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1a4ea4a9d7d252448b548ec106d1d398.asset
  - fileID: 288
    classID: 114
    packedSize: 21568
    offset: 59254240
    sourceAssetGUID: b9102d96281735643a03f253d7d7df9c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1b488c376fc77bf4cb08adc1cb545669.asset
  - fileID: 289
    classID: 114
    packedSize: 32528
    offset: 59275808
    sourceAssetGUID: de41fa62d9955454b80ac801a915c859
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1ca5141ed5b1dfe4a90a7a74fa918c00.asset
  - fileID: 290
    classID: 114
    packedSize: 10972
    offset: 59308336
    sourceAssetGUID: 1ab021100d7298d4ca90c4c053bd30d4
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1fd8d0f51d7a8c848bf019a3b61b9932.asset
  - fileID: 291
    classID: 114
    packedSize: 21980
    offset: 59319312
    sourceAssetGUID: c2678434a7099e34aa5982375281017a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/24481ac951c33224cbeab72e75c9a532.asset
  - fileID: 292
    classID: 114
    packedSize: 18400
    offset: 59341296
    sourceAssetGUID: 5cce73a7c3deac649a50ae6fc636e9e8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/248fe5978d2a85f4494245b2e6b8f452.asset
  - fileID: 293
    classID: 114
    packedSize: 15300
    offset: 59359696
    sourceAssetGUID: a8f0623d57db20745b32f1201b39b667
    buildTimeAssetPath: Assets/SerializedUdonPrograms/26e0abc7f520b5648aae50febfb065ca.asset
  - fileID: 294
    classID: 114
    packedSize: 14108
    offset: 59375000
    sourceAssetGUID: 1a39be9390a8482448e82142c7cb2844
    buildTimeAssetPath: Assets/SerializedUdonPrograms/29ccc9c21b4da6a449c0ed3dff1f5e89.asset
  - fileID: 295
    classID: 114
    packedSize: 17776
    offset: 59389112
    sourceAssetGUID: 50d9233581198f1449b8dd352dd59c1a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2c76d37c798376049b99be96c2172c9a.asset
  - fileID: 296
    classID: 114
    packedSize: 17032
    offset: 59406888
    sourceAssetGUID: 3abdf86e91e79874f99e6e05233616c2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2e3005b4c475dcd4fa7e6472d700d765.asset
  - fileID: 297
    classID: 114
    packedSize: 204180
    offset: 59423920
    sourceAssetGUID: 57497fdd57e9c3b459bcdbb8929e787d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2fd7d1ca94a40df468208c80b4fd0e99.asset
  - fileID: 298
    classID: 114
    packedSize: 83180
    offset: 59628104
    sourceAssetGUID: db91a3483f61ae04cba2e49aabeaeb99
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3237fd249e5047841921974702de5e2a.asset
  - fileID: 299
    classID: 114
    packedSize: 111216
    offset: 59711288
    sourceAssetGUID: 90d49af1c639a1d40a7ae586c82a10a2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/32b5878a4459114439a037465beab1a0.asset
  - fileID: 300
    classID: 114
    packedSize: 61672
    offset: 59822504
    sourceAssetGUID: 5d22d43b9a6158548bd4976b8929a74d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/33124a0bb03513d46a3c035bd55b306e.asset
  - fileID: 301
    classID: 114
    packedSize: 107080
    offset: 59884176
    sourceAssetGUID: bcbdac8c7683e084b9cd53971e70a1fc
    buildTimeAssetPath: Assets/SerializedUdonPrograms/36b860ac299df9d4091aba890dab1d6e.asset
  - fileID: 302
    classID: 114
    packedSize: 13972
    offset: 59991256
    sourceAssetGUID: c9ca74099df9a434ab33661584c126de
    buildTimeAssetPath: Assets/SerializedUdonPrograms/37128122e45947f4c9bafee4e875471b.asset
  - fileID: 303
    classID: 114
    packedSize: 55456
    offset: 60005232
    sourceAssetGUID: a6dd4cafe0f290745a44bada4aa00513
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3a4eeb1b9df5aaf4791e5d9f3925f8ef.asset
  - fileID: 304
    classID: 114
    packedSize: 86048
    offset: 60060688
    sourceAssetGUID: 625b5205ab2b1b04b86ea73daa703613
    buildTimeAssetPath: Assets/SerializedUdonPrograms/403f2c33c3aa6934cb2ce89f336774c1.asset
  - fileID: 305
    classID: 114
    packedSize: 13132
    offset: 60146736
    sourceAssetGUID: 72b972d284ab4354c84495903f7d4528
    buildTimeAssetPath: Assets/SerializedUdonPrograms/472012cc95a5a5a4587dab2e3d2104e0.asset
  - fileID: 306
    classID: 114
    packedSize: 30168
    offset: 60159872
    sourceAssetGUID: 23acc4bb06cf5db4cbed95776d36f36b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/47e053767c6fba144b15e35bde6eee7b.asset
  - fileID: 307
    classID: 114
    packedSize: 13128
    offset: 60190040
    sourceAssetGUID: 335798226fc8bef42b3742f3f247c9e3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4b12b9096f624e34788c9d12805f06fb.asset
  - fileID: 308
    classID: 114
    packedSize: 33616
    offset: 60203168
    sourceAssetGUID: f8bb780d13b7fe04c85d6d1045fe2e92
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4b7eca9e57b92d54f8be0c122afa07a7.asset
  - fileID: 309
    classID: 114
    packedSize: 14052
    offset: 60236784
    sourceAssetGUID: 48321f7662f678c47a3d26dd35ece2fb
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4dde151da9d96ee4c99c1ee8c281c3d5.asset
  - fileID: 310
    classID: 114
    packedSize: 13104
    offset: 60250840
    sourceAssetGUID: dbde165eca32bcb4286fe707a1e3a78f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4f9e658fc60e92440a67e02a062d9bfd.asset
  - fileID: 311
    classID: 114
    packedSize: 13116
    offset: 60263944
    sourceAssetGUID: 74948f9fc32c47641ba0e8d9714c9d88
    buildTimeAssetPath: Assets/SerializedUdonPrograms/508a5f18a38cbfe408f92e7a3c57401e.asset
  - fileID: 312
    classID: 114
    packedSize: 32324
    offset: 60277064
    sourceAssetGUID: 106ed6818fd77774a892b6199077431a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5195d51780c6c3c419e86c487d011ae8.asset
  - fileID: 313
    classID: 114
    packedSize: 16528
    offset: 60309392
    sourceAssetGUID: 8b5e62d98f5aed44c8f0609f835c3abd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/532f991406e2f464bb6e3fe935353849.asset
  - fileID: 314
    classID: 114
    packedSize: 36836
    offset: 60325920
    sourceAssetGUID: 32677cc0781d42449b5c03e055d78087
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5470d68c578ffdb4f8885db1a9bf0b80.asset
  - fileID: 315
    classID: 114
    packedSize: 10536
    offset: 60362760
    sourceAssetGUID: b0e4340a5a9bbc04caaa0257e1fd61a3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/56a6f3740098feb49b7786dc886bbfa4.asset
  - fileID: 316
    classID: 114
    packedSize: 71680
    offset: 60373296
    sourceAssetGUID: 8c9e19862022c9343b74634c15a1b7c8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/56f2072e6de88d94bb108e174d92e29e.asset
  - fileID: 317
    classID: 114
    packedSize: 23064
    offset: 60444976
    sourceAssetGUID: 4c069ad221ee63840916bd75e93113f1
    buildTimeAssetPath: Assets/SerializedUdonPrograms/572e09f66acf8704c8d36e9a4a2ba452.asset
  - fileID: 318
    classID: 114
    packedSize: 15260
    offset: 60468040
    sourceAssetGUID: 908581c5fe8f03b47a88ac7909a702e9
    buildTimeAssetPath: Assets/SerializedUdonPrograms/595ad42caf822b74180549b0e48e28c9.asset
  - fileID: 319
    classID: 114
    packedSize: 10768
    offset: 60483304
    sourceAssetGUID: 100221aed1b4f754fae949bfb5852199
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5c1f36ab8afd0c54d8194109b4769ef8.asset
  - fileID: 320
    classID: 114
    packedSize: 12228
    offset: 60494072
    sourceAssetGUID: 8b98919f50e39814eb60c1af3c70dbbd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5f988b73463aa1444b995336443a7865.asset
  - fileID: 321
    classID: 114
    packedSize: 15300
    offset: 60506304
    sourceAssetGUID: 3282b2e0e10472c48970949c75a814f8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5fb2153cc474cb04c8ae86bf85955e03.asset
  - fileID: 322
    classID: 114
    packedSize: 34824
    offset: 60521608
    sourceAssetGUID: 73c8e562eff801343b046d97f0ac2b91
    buildTimeAssetPath: Assets/SerializedUdonPrograms/64e8a70b99e8eed46be187c7174e78fa.asset
  - fileID: 323
    classID: 114
    packedSize: 46336
    offset: 60556432
    sourceAssetGUID: be70de068916ea14b913592736477f2d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/699347fe888976d49aa998dcfb56e23c.asset
  - fileID: 324
    classID: 114
    packedSize: 100888
    offset: 60602768
    sourceAssetGUID: ff4bed9347a18be47b13bcf64b02d284
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6a92ce3fc6c9454429f8edbf1a9cbceb.asset
  - fileID: 325
    classID: 114
    packedSize: 44388
    offset: 60703656
    sourceAssetGUID: 779f3c352e0191d4aa5cc9458d3c7de5
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6afa0dae2ba2aac4e858a1516113693d.asset
  - fileID: 326
    classID: 114
    packedSize: 78484
    offset: 60748048
    sourceAssetGUID: 3bdf4f20f784a374285a3850c3e63be4
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6e817487b0a65ae4e8aa05ed40bc8456.asset
  - fileID: 327
    classID: 114
    packedSize: 72676
    offset: 60826536
    sourceAssetGUID: 92f3647ed772e8e48b4fcb501c8c047a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7063fb8e9b9fff04ba8529a8bcee1d9c.asset
  - fileID: 328
    classID: 114
    packedSize: 14128
    offset: 60899216
    sourceAssetGUID: 7a1a1e0f8bb3d8a458bff8f6f30db0e3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/70e6beba1e21aed4c8f1a7ca38b99929.asset
  - fileID: 329
    classID: 114
    packedSize: 15280
    offset: 60913344
    sourceAssetGUID: 8a6a5407c18580e45946c8b5446f4df7
    buildTimeAssetPath: Assets/SerializedUdonPrograms/716c2affaf3fad04c9290f3e2e8a49c5.asset
  - fileID: 330
    classID: 114
    packedSize: 59872
    offset: 60928624
    sourceAssetGUID: 86500144c451c214fbe7daecda564e8f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7540f7c71c7c5b14a9756eeac5a9e95f.asset
  - fileID: 331
    classID: 114
    packedSize: 47948
    offset: 60988496
    sourceAssetGUID: 152f3cf96fb180f48b3af3cf8172e672
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7735268f2205c9541a14713152bd9706.asset
  - fileID: 332
    classID: 114
    packedSize: 25716
    offset: 61036448
    sourceAssetGUID: 3243122287fb65548b40fb007e66b3b3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7e54c726f7695ca41abdef5382002593.asset
  - fileID: 333
    classID: 114
    packedSize: 27960
    offset: 61062168
    sourceAssetGUID: d9c323020873ceb43b01dcec33fecb95
    buildTimeAssetPath: Assets/SerializedUdonPrograms/87e1dba355c712247809db0389beb1a9.asset
  - fileID: 334
    classID: 114
    packedSize: 85412
    offset: 61090128
    sourceAssetGUID: bf3f88f8a895e2f4aa04e07606551dad
    buildTimeAssetPath: Assets/SerializedUdonPrograms/88eb819275f748a4c9a209226bd14c8c.asset
  - fileID: 335
    classID: 114
    packedSize: 15316
    offset: 61175544
    sourceAssetGUID: 4bdb49aac9ae75d41826fd12e25b4046
    buildTimeAssetPath: Assets/SerializedUdonPrograms/8da0d5e27886ff84e81b0fa830ed6c7a.asset
  - fileID: 336
    classID: 114
    packedSize: 27900
    offset: 61190864
    sourceAssetGUID: 315a9a0ac00216c498e93be493222861
    buildTimeAssetPath: Assets/SerializedUdonPrograms/8de3bc79520c35149b0ef5f5bf994cb1.asset
  - fileID: 337
    classID: 114
    packedSize: 16576
    offset: 61218768
    sourceAssetGUID: 2e7af1691d5f2d949a43c25a9064448a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/8eca62712b7135d4b84f505848f51aa4.asset
  - fileID: 338
    classID: 114
    packedSize: 22944
    offset: 61235344
    sourceAssetGUID: ffc8ab0f8f57d1742a828168101b3133
    buildTimeAssetPath: Assets/SerializedUdonPrograms/907005790ca108741b8593ee1c6dcd85.asset
  - fileID: 339
    classID: 114
    packedSize: 14028
    offset: 61258288
    sourceAssetGUID: 8aa019702ce1be24b97855a605409ef3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/915c794e3402df94e94b2b2604aed1dd.asset
  - fileID: 340
    classID: 114
    packedSize: 16000
    offset: 61272320
    sourceAssetGUID: dfecaa71ea0ed87499c9221ad9b15a45
    buildTimeAssetPath: Assets/SerializedUdonPrograms/9469896dd2759a54991985f98ef3c29e.asset
  - fileID: 341
    classID: 114
    packedSize: 16520
    offset: 61288320
    sourceAssetGUID: 1f1d8cfad1e8f8c4b9429f1d1f60ece9
    buildTimeAssetPath: Assets/SerializedUdonPrograms/96fae8f9365058a429fa1e4f1fbcad56.asset
  - fileID: 342
    classID: 114
    packedSize: 27964
    offset: 61304840
    sourceAssetGUID: 6fc0cf41ff2ba884dbb84e53ad1cd36b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/97e900dac336bee458b117c46e4497e2.asset
  - fileID: 343
    classID: 114
    packedSize: 61456
    offset: 61332808
    sourceAssetGUID: 9dbbac891e0e28c42aee7cfc8d63dcda
    buildTimeAssetPath: Assets/SerializedUdonPrograms/9dce673461ccf764f9209bd0ec0b962d.asset
  - fileID: 344
    classID: 114
    packedSize: 17188
    offset: 61394264
    sourceAssetGUID: 2ae68bf61559dc84caec93f9ccbdda4e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/9eadb8b1f82682e4e85febc84f2995a0.asset
  - fileID: 345
    classID: 114
    packedSize: 9448
    offset: 61411456
    sourceAssetGUID: 8938beb9ac4f5bf4688253eb696733dd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a29a024598e130b4bb5a876f180addbd.asset
  - fileID: 346
    classID: 114
    packedSize: 9444
    offset: 61420904
    sourceAssetGUID: 8fdf5dffce35a454290dc24840187f32
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a2dd4851411ed324f95f9f0e8b10f518.asset
  - fileID: 347
    classID: 114
    packedSize: 23984
    offset: 61430352
    sourceAssetGUID: 3852429026317c340ab10395dafb7b17
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a830ffe1cd55b2c4eac2ab667ed9c962.asset
  - fileID: 348
    classID: 114
    packedSize: 45620
    offset: 61454336
    sourceAssetGUID: 586aefab04e33ec40815814f5b1543ce
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a88716622fa9dee4382f6d2c95052490.asset
  - fileID: 349
    classID: 114
    packedSize: 45620
    offset: 61499960
    sourceAssetGUID: f8fbf7a2ff0564a40b93e0900a0388e6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a8b141330a657f840b352b42d23bfb90.asset
  - fileID: 350
    classID: 114
    packedSize: 13120
    offset: 61545584
    sourceAssetGUID: 13d4f7441941d6d45a256cf18ab0177e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a8f6bbcb0efcf034c80d1677aabd154b.asset
  - fileID: 351
    classID: 114
    packedSize: 24544
    offset: 61558704
    sourceAssetGUID: b20e8841fad320f42a8cfc89e23aa9fd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a9767d5fc03fb444293eaacb6e238f0b.asset
  - fileID: 352
    classID: 114
    packedSize: 13104
    offset: 61583248
    sourceAssetGUID: f6b153449d2279c4daced3aa11dd3439
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ab93aa7054543724b804d54d44baa1fb.asset
  - fileID: 353
    classID: 114
    packedSize: 17776
    offset: 61596352
    sourceAssetGUID: f9da5b80c9dada644a882367529a6c89
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ac773474169122e42b4ce33118e656c9.asset
  - fileID: 354
    classID: 114
    packedSize: 15304
    offset: 61614128
    sourceAssetGUID: 532154c5c39c26140aa825ee88631e81
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ac91abd79afe1ab40a37260a0956a53b.asset
  - fileID: 355
    classID: 114
    packedSize: 12772
    offset: 61629432
    sourceAssetGUID: ed2fc48467f026e4195241c0b2eb0bf3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/b01ebc8b481205f42b7b080de1d5d91f.asset
  - fileID: 356
    classID: 114
    packedSize: 30468
    offset: 61642208
    sourceAssetGUID: 5eb4af47b27d67f419122fcb2e8c7c8c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/b509d3d4b5488fc40b2fc4c5de2aee5a.asset
  - fileID: 357
    classID: 114
    packedSize: 55584
    offset: 61672680
    sourceAssetGUID: 028031741d67805409cedf48ab7c7281
    buildTimeAssetPath: Assets/SerializedUdonPrograms/beddabaea953ea74d92fe54b842e7743.asset
  - fileID: 358
    classID: 114
    packedSize: 22892
    offset: 61728264
    sourceAssetGUID: d67217d7f1e9e434087f75a0f3560dad
    buildTimeAssetPath: Assets/SerializedUdonPrograms/bfe989037663a864596eed2353ed553c.asset
  - fileID: 359
    classID: 114
    packedSize: 48000
    offset: 61751160
    sourceAssetGUID: 75d4bbace439ee64ca43591e52807826
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c28023a9f1e1c3347a6e8748e1f021a5.asset
  - fileID: 360
    classID: 114
    packedSize: 51448
    offset: 61799160
    sourceAssetGUID: 1ed2e49e33cdfc64fb87d40547ad1a5d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c3e00580b38579d4498336e48a5e6ff5.asset
  - fileID: 361
    classID: 114
    packedSize: 17068
    offset: 61850608
    sourceAssetGUID: be861434d2236cf4aaffb7e78cb14c58
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 362
    classID: 114
    packedSize: 17236
    offset: 61867680
    sourceAssetGUID: 02037739e7f3e6641942c419d37f87be
    buildTimeAssetPath: Assets/SerializedUdonPrograms/caec51ef148f11d43aa5c11a593c76dd.asset
  - fileID: 363
    classID: 114
    packedSize: 67668
    offset: 61884920
    sourceAssetGUID: 3cd14df47dbb8dd45903c4077fe74985
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d1835dde6ed4df7428c93542eced915a.asset
  - fileID: 364
    classID: 114
    packedSize: 14032
    offset: 61952592
    sourceAssetGUID: 07f85c56e6945f34b8d6693c20a374c8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d1ddc06be5ccb9442a0ab04c1cc081d4.asset
  - fileID: 365
    classID: 114
    packedSize: 14040
    offset: 61966624
    sourceAssetGUID: 9c7e6bc06074402409802b6e1687928f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d3b3d191d51ee1143aae49fc8cb50904.asset
  - fileID: 366
    classID: 114
    packedSize: 16160
    offset: 61980664
    sourceAssetGUID: c99688b14bfbd8a44b8aec98128e1a65
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d573d4a0217eeaf48b27fc95239f85e7.asset
  - fileID: 367
    classID: 114
    packedSize: 49568
    offset: 61996824
    sourceAssetGUID: e0ec7895a9300494da95c40ba87d8e90
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d5dadc01e1bf42a44a0d11c636a86073.asset
  - fileID: 368
    classID: 114
    packedSize: 14032
    offset: 62046392
    sourceAssetGUID: 4930b3a2e462d144b947589cd5dd2102
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d782c17b34074a74484f4aa722d05673.asset
  - fileID: 369
    classID: 114
    packedSize: 43408
    offset: 62060424
    sourceAssetGUID: 15e71ed668f85dc469e1c1c3459fc91c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d89334515fdb5094d9c29cc79cd9a667.asset
  - fileID: 370
    classID: 114
    packedSize: 15672
    offset: 62103832
    sourceAssetGUID: 4eceb218c3c46b8419b4adbe09f99874
    buildTimeAssetPath: Assets/SerializedUdonPrograms/da00f3e7971315f4f8e49c096ba5148a.asset
  - fileID: 371
    classID: 114
    packedSize: 31368
    offset: 62119504
    sourceAssetGUID: 94457d92a9f84734fa56c44a6c6dbddd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/da58c98e8b75a1a41bc87c01712e0aaa.asset
  - fileID: 372
    classID: 114
    packedSize: 14632
    offset: 62150872
    sourceAssetGUID: 03574891341a47e4ab83229f4a948904
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dd61c5096d5c35d4b9d2536413f5abf6.asset
  - fileID: 373
    classID: 114
    packedSize: 16112
    offset: 62165504
    sourceAssetGUID: fafba794b38091346a52aab547ac0f81
    buildTimeAssetPath: Assets/SerializedUdonPrograms/dd8ca3e92a4dcda41899055793c16750.asset
  - fileID: 374
    classID: 114
    packedSize: 22444
    offset: 62181616
    sourceAssetGUID: cbe68f9cf87e4a745b99aaba89b79e50
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e02b6841ddd33a24b95989f27c45145f.asset
  - fileID: 375
    classID: 114
    packedSize: 39724
    offset: 62204064
    sourceAssetGUID: 54fb8096ee76a9841a32643a7240da29
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e211384b263791d48aab8aa73ec0b408.asset
  - fileID: 376
    classID: 114
    packedSize: 36520
    offset: 62243792
    sourceAssetGUID: 685cbdaba8db1c041bb8d30703eaf46e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e334092b2a83f4c4b85262140459cc39.asset
  - fileID: 377
    classID: 114
    packedSize: 35660
    offset: 62280312
    sourceAssetGUID: 40cf48ac2acedd24b98568a12919752b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e60772d35af85134ca30bf3d0623a5bb.asset
  - fileID: 378
    classID: 114
    packedSize: 23656
    offset: 62315976
    sourceAssetGUID: 4dd646e32eb54894892cdd649d31af6b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e86e5c0d0b9e18247b68b8310f415ade.asset
  - fileID: 379
    classID: 114
    packedSize: 13080
    offset: 62339632
    sourceAssetGUID: 4f3395865eddfc547a4e832cc016aa78
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ea153f679218c62449fd132ac264ac4f.asset
  - fileID: 380
    classID: 114
    packedSize: 11228
    offset: 62352712
    sourceAssetGUID: cbb21d3e742d9454b9fb17b1a7c01b7e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/eac07254d9084134cb1ed4610d4da9f0.asset
  - fileID: 381
    classID: 114
    packedSize: 15268
    offset: 62363944
    sourceAssetGUID: 41cc66637da21f342bb7cb75eb275064
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ecb0fcc15b3c70148b9e6c7d6fa077d1.asset
  - fileID: 382
    classID: 114
    packedSize: 113020
    offset: 62379216
    sourceAssetGUID: 38cf74a0e8444db45a4dce0a8b56adaf
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f0704d3bfd0d9004391ab1db2fc6a263.asset
  - fileID: 383
    classID: 114
    packedSize: 27900
    offset: 62492240
    sourceAssetGUID: 9a04c7be77088c947ba604dd141cd9f3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f11dba788b2d7bf4dbef94631a98c341.asset
  - fileID: 384
    classID: 114
    packedSize: 34040
    offset: 62520144
    sourceAssetGUID: 1fe66a827b391824b99230b2ffaea214
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f30622f4875f8ff4cb79c967cdcc4032.asset
  - fileID: 385
    classID: 114
    packedSize: 19316
    offset: 62554184
    sourceAssetGUID: 0f4be6fd4c4f59d4183ffa621b0a6063
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fc58f4f069e453d41b4a0e01b6fd4a2a.asset
  - fileID: 386
    classID: 114
    packedSize: 115412
    offset: 62573504
    sourceAssetGUID: 36bed5798b5e0904b9f5cb1ead03cc08
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fc7e0a6ae6ea657469b772bedb306d8a.asset
  - fileID: 387
    classID: 114
    packedSize: 4708
    offset: 62688920
    sourceAssetGUID: 61fbe61264fc38f4e826d8098fba159d
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Light SDF.asset
  - fileID: 388
    classID: 114
    packedSize: 1892
    offset: 62693632
    sourceAssetGUID: 85754c08e3589444faaeb7892808e788
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium SDF Thin Emissive.asset
  - fileID: 389
    classID: 114
    packedSize: 3716
    offset: 62695528
    sourceAssetGUID: b780b6255d8ab48479e94bd7c24baaa8
    buildTimeAssetPath: Assets/ShopMenu/Rubik-Medium SDF.asset
  - fileID: 390
    classID: 114
    packedSize: 1152
    offset: 62699248
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 391
    classID: 114
    packedSize: 27760
    offset: 62700400
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 392
    classID: 114
    packedSize: 2516
    offset: 62728160
    sourceAssetGUID: 1c234599346f0654699178572854b4e5
    buildTimeAssetPath: Assets/UI/HUD Panel/FPSFont/FPS Gaming Font/Square-Black
      SDF.asset
